<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ListFragment">

    <include
        android:id="@+id/list_toolba2r"
        layout="@layout/list_toolbar2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listbar_TextView"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            android:text="@string/yourlist"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>


        <ListView
            android:id="@+id/listNavBar"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/listbar_TextView"
            android:background="@drawable/selectlist">
        </ListView>

        <TextView
            android:id="@+id/taskbar_TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/listbar_TextView"
            android:layout_toEndOf="@+id/listbar_TextView"
            android:background="@color/colorAccent"
            android:paddingTop="3dp"
            android:text="@string/todoSectoer"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/listbar_TextView"
            android:layout_toEndOf="@+id/listbar_TextView"
            android:layout_below="@+id/taskbar_TextView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <ListView
                android:id="@+id/taskBartodo_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <TextView
                android:id="@+id/taskbarcomplete_TextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorYellow"
                android:paddingTop="3dp"
                android:text="@string/completedSector"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

            <ListView
                android:id="@+id/taskBarcomplete_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>
</LinearLayout>

