<resources>
    <string name="app_name">navigationButtom</string>
    <string name="task">Task</string>
    <string name="list">List</string>
    <string name="calender">Calender</string>
    <string name="sample">Sample</string>
    <string name="todoSectoer">To do list</string>
    <string name="completedSector">Completed</string>
    <string name="taskDescription">Description</string>

    <string-array name="taskActionChoice">
        <item>Edit</item>
        <item>Delete</item>
        <item>ShareWith</item>
    </string-array>

    <string-array name="taskItems">
        <item>homework</item>
        <item>grocery</item>
        <item>work</item>
    </string-array>

    <string-array name="taskDescription">
        <item>cs421</item>
        <item>apple orange</item>
        <item>8 hours</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
