<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:id="@+id/taskName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_alignTop="@+id/taskCheckBox"
        android:text="@string/task" />


     <Spinner
        android:id="@+id/TaskAction_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskCheckBox"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_action_choices"
        android:spinnerMode="dropdown"/>


    <TextView
        android:id="@+id/taskDes_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/taskName_TextView"
        android:layout_alignLeft="@id/taskName_TextView"
        android:layout_below="@+id/taskCheckBox"
        android:text="@string/taskDescription" />



</RelativeLayout>