<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskItemMenuEdit"
        android:title="@string/taskItemMenuEdit"
        android:textSize = "8sp"/>
    <item
        android:id="@+id/taskItemMenuDelete"
        android:title="@string/taskItemMenuDelete"
        android:textSize = "8sp" />

    <item
        android:id="@+id/taskItemMenuShare"
        android:title="@string/taskItemMenuShare"
        android:textSize = "8sp"/>


</menu>