<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/about_bar_return"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_toolbar_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/about_bar_return"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="@string/about" />


</RelativeLayout>