<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPersonalInfoActivity">

    <include layout="@layout/edit_personal_info_bar" />

    <ImageView
        android:id="@+id/edit_personal_info_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" >
        <Button
            android:id="@+id/edit_personal_camera"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="Camera" />

        <Button
            android:id="@+id/edit_personal_photo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="Photo" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_personal_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:inputType="textPersonName"
        android:text="user name" />
    <EditText
        android:id="@+id/edit_personal_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:inputType="textPersonName"
        android:text="nick name" />

    <EditText
        android:id="@+id/edit_personal_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGray"
        android:text="email" />

    <EditText
        android:id="@+id/edit_personal_info_instruction"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:lines="4"
        android:background="@null"
        android:inputType="textMultiLine"
        android:textColor="@color/colorGray"
        android:text="instruction"/>

    <Button
        android:id="@+id/edit_personal_info_bar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textSize="15dp"
        />

</LinearLayout>