<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <include
        android:id="@+id/addtask_toolbar"
        layout="@layout/addtask_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  Task Name"
                android:layout_weight="1.5"
                android:background="@color/colorLightPrimary"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/addtask_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:ems="15"
                android:inputType="textPersonName"
                android:text=" Task Name"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/addtask_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="8"
            android:inputType="textMultiLine"
            android:text="Description"
            android:background="@null"
            android:gravity="top"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/addtask_Date_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="  Date"
                android:background="@color/colorLightPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/addtask_Date_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="select date"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/addtask_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addtask_Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>
<!--
    <Button
        android:id="@+id/addtask_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Test"
        />
-->
</LinearLayout>