<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddListActivity">

    <include
        android:id="@+id/addlist_toolbar"
        layout="@layout/addlist_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  List Name"
                android:layout_weight="1.5"
                android:background="@color/colorLightPrimary"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/addlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:ems="15"
                android:inputType="textPersonName"
                android:text=" List Name"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/addlist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="8"
            android:inputType="textMultiLine"
            android:text="Description"
            android:background="@null"
            android:gravity="top"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/addlist_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addlist_Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
<!--
        <Button
            android:id="@+id/addlist_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Test"
            />
-->

    </LinearLayout>
</LinearLayout>