<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetail_List">

    <include
        android:id="@+id/listtask_detail_toolbar"
        layout="@layout/listaddtask_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  Task Name"
                android:layout_weight="1.5"
                android:background="@color/colorLightPrimary"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/listtask_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:ems="15"
                android:inputType="textPersonName"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/listtask_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="8"
            android:inputType="textMultiLine"
            android:background="@null"
            android:gravity="top"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/listtask_detail_LIST_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightPrimary"
                android:text="  List"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/listtask_detail_List_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/listtask_detail_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/listtask_detail_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>