<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calenderFragment">

    <include
        android:id="@+id/calendar_toolbar"
        layout="@layout/calendar_toolbar" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">
        </CalendarView>
    </LinearLayout>

    <TextView
        android:id="@+id/todoSec_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:text="To do" />

    <ListView
        android:id="@+id/task_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>