<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/calendarbar_setting"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_toolbar_setting" />

    <TextView
        android:id="@+id/calendarbar_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@+id/calendarbar_setting"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="@string/Month" />

    <ImageView
        android:id="@+id/calendarbar_addNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/calendarbar_setting"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_toolbar_add" />

</RelativeLayout>