<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPersonalInfoActivity">

    <include layout="@layout/edit_personal_info_bar" />

    <ImageView
        android:id="@+id/edit_personal_info_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />
    <EditText
        android:id="@+id/edit_personal_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:inputType="textPersonName"
        android:text="user name" />
    <EditText
        android:id="@+id/edit_personal_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:inputType="textPersonName"
        android:text="nick name" />

    <EditText
        android:id="@+id/edit_personal_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGray"
        android:text="email" />

    <EditText
        android:id="@+id/edit_personal_info_instruction"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:lines="4"
        android:background="@null"
        android:inputType="textMultiLine"
        android:textColor="@color/colorGray"
        android:text="instruction"/>

    <Button
        android:id="@+id/edit_personal_info_bar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Save"
        android:textSize="20dp"
        />


</android.support.constraint.ConstraintLayout>