<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/taskCheckBox"
        style="@style/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/taskName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_alignTop="@+id/taskCheckBox"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/task" />


     <!-- <Spinner
        android:id="@+id/TaskAction_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskCheckBox"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_action_choices"
        android:spinnerMode="dropdown"/>
    -->
    <TextView
        android:id="@+id/taskDes_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/taskName_TextView"
        android:layout_alignLeft="@id/taskName_TextView"
        android:layout_below="@+id/taskCheckBox"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="@string/taskDescription" />

    <!--
    <ImageView
        android:id="@+id/taskMenu_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskCheckBox"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_delete" />
        -->


</RelativeLayout>